body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap:12px;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: gray;
}

#logo{
    height: 60px;
    margin-left: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(23, 2, 52, 0.913);
    align-items: center;
    flex-grow: 1;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding: 0 100px;
}

.hero{
    display: flex;
    justify-content: center;
    background-color: rgba(23, 2, 52, 0.913);
    align-items: center;
    flex-grow: 1;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding: 0 80px;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    color: white;
    flex-shrink: 2;
    max-width: 401px;
    align-self: center;
}

#heroimage{
    border-radius: 2px;
    border: 4px solid rgba(56, 56, 56, 0.55);
    margin: 20px;
    align-self: center;
}

h1{
    margin-bottom: 0px;
    font-size: 48px;
}

.text > P{
    font-size: 18px;
    color: #e5e7eb7e;
}

.signup{
    color: white;
    background-color: #3882F6;
    border-radius: 5px;
    border: 0px;
    padding: 8px 18px;
    font-weight: 700;
} 

.third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(193, 202, 220);

}
h2{
    font-size: 36px;
    font-weight: bolder;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px 150px;
    text-align: center;
    box-sizing: border-box;
    min-width: 464px;
    color: #1f2937
}

.imagetextwrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pictorial{
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 12px;
    flex-wrap: wrap;
    flex-shrink: 1;
    box-sizing: border-box;
}

.imagetextwrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.pictorial img{
    width: 150px;
    border: 5px solid rgba(9, 62, 236, 0.866);
    border-radius: 10px;
}

.pictorial p{
    width: 200px;
    font-size: 12px;
    text-align: center;
}

.quote{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0px 250px;
    background-color: #e5e7eb88;
    margin: 0;
    
}

.contents p{
    margin-bottom: 0px;
    /* margin-top: 32px; */
    font-size: 36px;
    color:#1f2937;
    font-style: italic;
    font-weight: 300; 
}

.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 36px 0px;
    /* margin-bottom: 36px; */
}
#quotecredit{
    align-self: flex-end;
    margin: 0px;
    font-size: 24px;
    font-weight: bold;
}

.calltoaction{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px;
}

.banner{
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    padding: 30px 150px;
    border-radius: 20px;
    flex-wrap: wrap;
}

.banner button{
    border: 2px solid white;
}

#s1{
    width:fit-content;
    font-size: 28px;
    text-align: center;
    margin-bottom: 0px;
}

#s2{
    font-size: 15px;
    text-align: center;
    margin-top: 0px;
    color: rgba(255, 255, 255, 0.646);
}

.textcta{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}